# Doxyfile for Pangolin (pgl)
# Run locally with:  doxygen Doxyfile   (output in build/doc/html)
# CI regenerates and deploys this on every push to main.

#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------
PROJECT_NAME           = "Pangolin"
PROJECT_BRIEF          = "Header-only C++20 plane computational geometry library"
PROJECT_LOGO           = doc/figures/logo.png
OUTPUT_DIRECTORY       = build/doc
CREATE_SUBDIRS         = NO
OPTIMIZE_OUTPUT_FOR_C  = NO
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 3
AUTOLINK_SUPPORT       = YES
TAB_SIZE               = 4

#---------------------------------------------------------------------------
# What to extract
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = NO
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
SHOW_USED_FILES        = NO
SORT_MEMBER_DOCS       = YES
# Everything lives in pgl::, so the Namespaces page/tab is just noise.
SHOW_NAMESPACES        = NO
# Don't surface @todo items as a generated "Todo List" page.
GENERATE_TODOLIST      = NO

#---------------------------------------------------------------------------
# Input
#---------------------------------------------------------------------------
# A dedicated, Doxygen-friendly landing page plus the API headers. The GitHub
# README is intentionally NOT used here (its <picture>/badge HTML renders raw),
# and the standalone doc/*.md reference pages are maintained separately.
INPUT                  = doc/doxygen/mainpage.md \
                         include
USE_MDFILE_AS_MAINPAGE = doc/doxygen/mainpage.md
# Custom navigation (Classes / Concepts / Files only).
LAYOUT_FILE            = doc/doxygen/DoxygenLayout.xml
FILE_PATTERNS          = *.hpp *.h *.md
RECURSIVE              = YES
# Maintainer scripts and generated/build artifacts are not API surface.
EXCLUDE                = include/implementation/split_predicates.py
EXCLUDE_PATTERNS       = */build/* */tests/* */benchmark/* */sandbox/*
# Keep the reference focused on the public pgl API. Everything internal lives
# in pgl::detail by convention; std specializations and the low-level numeric
# traits are plumbing, not part of the documented surface.
EXCLUDE_SYMBOLS        = pgl::detail \
                         pgl::detail::* \
                         detail::* \
                         std \
                         std::* \
                         pgl::_promote \
                         pgl::is_Rational \
                         pgl::is_Rational_v \
                         pgl::is_int128 \
                         pgl::is_int128_v \
                         pgl::select_int_ge \
                         pgl::to_integer_with_digits
IMAGE_PATH             = doc/figures
EXAMPLE_PATH           = examples
EXAMPLE_RECURSIVE      = YES

#---------------------------------------------------------------------------
# C++ specifics
#---------------------------------------------------------------------------
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
TEMPLATE_RELATIONS     = YES
# Header-only: treat everything as one translation unit's worth of decls.
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO

#---------------------------------------------------------------------------
# Diagrams (Graphviz). Disabled by default for speed; CI installs dot, so
# class/collaboration graphs render automatically when available.
#---------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO

#---------------------------------------------------------------------------
# HTML output + Doxygen Awesome theme
# (the .css files are fetched by the CI workflow into build/doxygen-awesome)
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
# Emit a tag file mapping each member's signature to its html page + anchor, so
# the doc/*.md reference pages can be auto-linked to the doxygen reference.
GENERATE_TAGFILE       = build/doc/pgl.tag
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_OUTPUT            = html
HTML_COLORSTYLE        = LIGHT
HTML_EXTRA_STYLESHEET  = build/doxygen-awesome/doxygen-awesome.css \
                         doc/doxygen/doxygen-pgl.css
HTML_EXTRA_FILES       =
HTML_COPY_CLIPBOARD    = NO

QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
